/*Slide 1: Question 1 from question set 2; CORRECTED JOIN*/
SELECT DATE_PART('month', r.rental_date) AS rental_month, DATE_PART('year', r.rental_date) AS rental_year,
	CASE WHEN DATE_PART('month', r.rental_date) = '2' THEN 'Feb.'
  	WHEN DATE_PART('month', r.rental_date) = '5' THEN 'May'
	WHEN DATE_PART('month', r.rental_date) = '6' THEN 'June'
	WHEN DATE_PART('month', r.rental_date) = '7' THEN 'July'
	WHEN DATE_PART('month', r.rental_date) = '8' THEN 'Aug.'
	END AS rental_month_verbal, 
s.store_id AS store_id, COUNT(r.rental_id) AS count_rentals
FROM rental r
JOIN staff f
ON f.staff_id = r.staff_id
JOIN store s 
ON s.store_id = f.store_id
GROUP BY 2, 1, 4
ORDER BY 2, 1, 4;


/*Slide 2: Question 2 from question set 2*/
WITH t1 AS (SELECT c.first_name || ' ' || c.last_name AS customer_name, COUNT(p.payment_id), SUM(p.amount)
	FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	WHERE DATE_PART('year', p.payment_date) = 2007
	GROUP BY customer_name
	ORDER BY SUM(p.amount) DESC
	LIMIT 10),
t2 AS (SELECT DATE_TRUNC('month', p.payment_date) as date_month, DATE_PART('year', p.payment_date) AS year, c.first_name || ' ' || c.last_name AS customer_name, COUNT(p.payment_id) AS payments_count, SUM(p.amount) as payments_amount
	FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	GROUP BY customer_name, year, date_month
	ORDER BY customer_name, year, date_month, payments_amount)
SELECT t2.year, CASE WHEN t2.date_month = '2007-02-01 00:00:00' THEN 'Feb.'
	WHEN t2.date_month = '2007-03-01 00:00:00' THEN 'Mar.'
	WHEN t2.date_month = '2007-04-01 00:00:00' THEN 'Apr.'
	ELSE 'May'
	END AS month, 
	t2.customer_name, payments_count, t2.payments_amount
FROM t2
JOIN t1
ON t2.customer_name = t1.customer_name;

/*Slide 3: Question 3 from question set 2 - part 1*/
WITH t1 AS (SELECT c.first_name || ' ' || c.last_name AS customer_name, COUNT(p.payment_id), SUM(p.amount)
	FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	WHERE DATE_PART('year', p.payment_date) = 2007
	GROUP BY customer_name
	ORDER BY SUM(p.amount) DESC
	LIMIT 10),
t2 AS (SELECT DATE_TRUNC('month', p.payment_date) as date_month, c.first_name || ' ' || c.last_name AS customer_name, SUM(p.amount) as payments_amount
	FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	GROUP BY customer_name, date_month
	ORDER BY customer_name, date_month, payments_amount)
SELECT CASE WHEN t2.date_month = '2007-02-01 00:00:00' THEN 'Feb.'
	WHEN t2.date_month = '2007-03-01 00:00:00' THEN 'Mar.'
	WHEN t2.date_month = '2007-04-01 00:00:00' THEN 'Apr.'
	ELSE 'May'
	END AS month, 
	t2.customer_name, t2.payments_amount, t2.payments_amount - LAG(t2.payments_amount) OVER (PARTITION BY t2.customer_name ORDER BY t2.customer_name, t2.date_month) AS mon_payment_difference
FROM t2
JOIN t1
ON t2.customer_name = t1.customer_name;

/*Slide 3: Question 3 from question set 2 - part2, single-row query*/
WITH t1 AS (SELECT c.first_name || ' ' || c.last_name AS customer_name, COUNT(p.payment_id), SUM(p.amount)
  FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	WHERE DATE_PART('year', p.payment_date) = 2007
	GROUP BY customer_name
	ORDER BY SUM(p.amount) DESC
	LIMIT 10),
t2 AS (SELECT DATE_TRUNC('month', p.payment_date) as date_month, c.first_name || ' ' || c.last_name AS customer_name, SUM(p.amount) as payments_amount
	FROM payment p
	JOIN customer c
	ON c.customer_id = p.customer_id
	GROUP BY customer_name, date_month
	ORDER BY customer_name, date_month, payments_amount),
t3 AS (SELECT CASE WHEN t2.date_month = '2007-02-01 00:00:00' THEN 'Feb.'
	WHEN t2.date_month = '2007-03-01 00:00:00' THEN 'Mar.'
	WHEN t2.date_month = '2007-04-01 00:00:00' THEN 'Apr.'
	ELSE 'May'
	END AS month, 
	t2.customer_name, t2.payments_amount, t2.payments_amount - LAG(t2.payments_amount) OVER (PARTITION BY t2.customer_name ORDER BY t2.customer_name, t2.date_month) AS mon_payment_difference
	FROM t2
	JOIN t1
	ON t2.customer_name = t1.customer_name)
SELECT t3.month, t3.customer_name, t3.mon_payment_difference
	FROM t3
	WHERE mon_payment_difference IS NOT NULL
	GROUP BY month, customer_name, mon_payment_difference
	ORDER BY mon_payment_difference DESC
	LIMIT 1;

/*Slide 4: based on question 2 of question set 1*/
WITH t1
AS (SELECT
  film.title AS film_title,
  category.name AS film_category,
  film.rental_duration AS rental_duration,
  NTILE(4) OVER (ORDER BY film.rental_duration) AS quartile
FROM film
JOIN film_category
  ON film.film_id = film_category.film_id
JOIN category
  ON category.category_id = film_category.category_id),
t2
AS (SELECT
  t1.film_title,
  CASE
    WHEN t1.film_category IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music') THEN 'Family-friendly categories'
    ELSE 'Other categories'
  END AS binary_category,
  t1.rental_duration,
  t1.quartile
FROM t1)
SELECT
  t2.quartile,
  t2.rental_duration,
  t2.binary_category,
  COUNT(*)
FROM t2
GROUP BY t2.quartile,
         t2.rental_duration,
         t2.binary_category
ORDER BY t2.quartile, t2.rental_duration, t2.binary_category;